{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "A basic command line prompt README generator utilizing the inquirer node module.  Made as part of the University of Washington Full-Stack Web Developer program.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielGPhillips/readme-generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanielGPhillips/readme-generator/issues"
  },
  "homepage": "https://github.com/DanielGPhillips/readme-generator#readme",
  "dependencies": {
    "inquirer": "^8.2.0"
  }
}
